<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>一周地震报告 7天内地震报告 Earthquakes in 7days</title>
<meta name="description" content="一周内超过4.5级的地震 Earthquakes greater than 4.5 in 7days"/>
<meta name="keywords" content="地震,earthquake,中国地震,地震数据,earthquake data,earthquake log" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#ffffff" />
<link rel="icon" href="./img/icon-192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./img/icon-180.png" />
<meta name="msapplication-TileImage" content="./img/icon-270.png" />
<style>
body,form *,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,input,textarea{font-family:Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Microsoft YaHei,PingFang SC,sans-serif}
a,a:active,a:link,a:visited{color:#48608e;text-decoration:none}
.earthquake{width:800px;margin:0 auto}
.bold{font-weight:700}
.alert{color:#e91900}
.warning{color:#f19400}
table tr:nth-child(2n){background-color:#8e8e8e1a}
footer,h1,ul#multilangMenu{text-align:center}
i.loading{position:absolute;background-image:url(img/loading.svg);background-size:40px 40px;background-repeat:no-repeat;width:40px;height:40px;left:calc(50% - 20px)}
.tdright{text-align:right}
ul#multilangMenu li{list-style-type:none;display:inline-block;padding-right:20px}
@media screen and (max-width:600px){.earthquake{width:100%}
table{font-size:small;width:100%}
table td{white-space:break-spaces;overflow:hidden}
table th{padding:0}
}
.tsunami{background: radial-gradient(circle at 10px -7px,transparent 8px,#58bffb 8px, #58bffb 9px, transparent 9px) repeat-x,radial-gradient(circle at 10px 27px, transparent 8px, #58bffb 8px, #58bffb 9px, transparent 9px) repeat-x;background-size:20px 20px;background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);animation: waveFlow 2s infinite linear;
}
@keyframes waveFlow {from {background-position-x:-10px,0}to {background-position-x:-30px,-20px}
}
div#addhomescreen{margin:0 0 0 -8px;padding:5px 0;position:fixed;bottom:0;background:#fff;width:100%;box-shadow:7px 3px 11px 2px #717171}
.ahsicon{float:left;margin:0 10px}
.ahsicon img{width:40px;height:40px}
.ahsmesg{margin:0 62px}
.ahsmesg p{padding:0;margin:0}
.ahscls{position:absolute;right:20px;bottom:24px}
.ahscls button{border:0;font-size:20px}
@media (prefers-color-scheme:dark){body{color:#8c909a;background-color:#1a1a1c}
.h3,h1,h2,h3,h4{color:#999}
.alert{color:#fe6553}
.warning{color:#f1b70f}
div#addhomescreen{background:#1a1a1c;box-shadow:7px 3px 11px 2px #717171}
.ahscls button{background:#1a1a1c;color:#8c909a}
svg.icon {fill:#8c909a}
.ptr--content,.ptr--text{color:#8c909a}
}

</style>
</head>
<body>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script> -->
<script src="./scripts/jquery.js"></script>
<script src="./scripts/jquery.cookie.js"></script>
<script src="./scripts/md5.js" id="json2html"></script>
<script src="./scripts/scripts.js" id="json2html"></script>
<script src="./scripts/jquery.multilang.min.js" id="multilang"></script>
<script src="./scripts/index.umd.min.js" id="pull2refresh"></script>
<div id="multlang">
<h1 class="multilang" lang="cn">7天内4.5级以上地震</h1>
<h1 class="multilang" lang="en">Earthquakes M4.5+ in 7days</h1>
<div class="earthquake">
<p class="multilang" lang="cn">本页面记录最近七天之内全球震级大于4.5级的地震。</p>
	<p class="multilang" lang="en">This page shows Earthquakes greater than 4.5 maginitude worldwide in recent 7days.</p>
	<p class="multilang" lang="cn">最近7天之内全球发生了<span id="amount_of_earthquake" class="bold alert"></span>起大于4.5级的地震。</p>
	<p class="multilang" lang="en">There have been <span id="amount_of_earthquakes" class="bold alert"></span> earthquakes greater than 4.5 maginitude worldwide in recent 7days.</p>
	<p class="multilang" lang="cn"><span class="warning">橙色</span>表示震级大于5 </p>
	<p class="multilang" lang="en"><span class="warning">Orange</span> indicates the maginitude greater than 5.</p>
	<p class="multilang" lang="cn"><span class="alert">红色</span>表示震级大于6。</p>
	<p class="multilang" lang="en"><span class="alert">Red</span> indicates the maginitude greater than 6.</p>
	<p class="multilang" lang="cn"><span class="tsunami">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>表示可能引发海啸。</p>
	<p class="multilang" lang="en"><span class="tsunami">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> indicates that a tsunami may be triggered.</p>
	<p class="multilang" lang="cn">最近一次地震记录于 <span id="updates"></span></p>
	<p class="multilang" lang="en">Last earthquake recorded on <span id="updatess"></span></p>
	<div id="earthquake_container">
	<table id="earthquake" width="800px" cellpadding="2" cellspacing="1">
		<tbody id="eqtable">
		<tr>
		<th><span class="multilang" lang="cn">时</span><span class="multilang" lang="en">Time</span></th>
		<th><span class="multilang" lang="cn">地</span><span class="multilang" lang="en">Place</span></th>
		<th><span class="multilang" lang="cn">级</span><span class="multilang" lang="en">Level</span></th>
		<th><span class="multilang" lang="cn">深</span><span class="multilang" lang="en">Depth</span></th>
		</tr>
		</tbody>
	</table>
	<i class="loading"></i>
	</div>
</div>
<div id="addhomescreen">
<div class="ahsicon"><img src="./img/icon-180.png"></div>
<div class="ahsmesg">
<p class="multilang" lang="en"><small>This app can be installed in your home screen. Tap<svg t="1622350367270" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3017" width="20" height="20"><path d="M896 320l0 304L896 832l0 64c0 35.392-28.608 64-64 64L256 960c-35.392 0-64-28.608-64-64l0-64 0-144L192 320l4.8 0L256 320l99.328 0c72.832 0 72.832 64 0 64L256 384l0 304L256 896l64 0 448 0 64 0 0-64L832 624 832 384l-94.976 0c-72.832 0-72.832-64 0-64L832 320l63.488 0L896 320zM694.4 206.656 564.544 73.6C564.416 73.472 564.224 73.408 564.032 73.344 561.216 70.464 554.496 68.096 550.72 66.496 547.328 65.152 550.144 64.64 546.624 64.384 545.856 64.384 545.28 64 544.576 64 544.064 64 543.68 64.256 543.168 64.256c-3.84 0.192-5.76 0.896-9.344 2.24C530.56 67.904 527.808 70.016 525.184 72.256 524.544 72.768 523.712 73.024 523.136 73.6L390.208 206.656c-12.864 12.8-6.976 33.6 5.888 46.4 12.8 12.864 33.6 12.864 46.464 0l70.976-76.864 0.064 429.696c0 18.752 12.8 33.984 30.912 33.92 18.112 0.064 29.696-15.168 29.696-33.984L574.208 176.128l79.552 76.864c12.864 12.864 33.6 12.864 46.528 0 6.4-6.4 3.776-14.72 3.776-23.168S700.736 212.992 694.4 206.656z" p-id="3018"></path></svg> then "Add to home screen".</small></p>
<p class="multilang" lang="cn"><small>此网页可作为APP使用。 轻触<svg t="1622350367270" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3017" width="20" height="20"><path d="M896 320l0 304L896 832l0 64c0 35.392-28.608 64-64 64L256 960c-35.392 0-64-28.608-64-64l0-64 0-144L192 320l4.8 0L256 320l99.328 0c72.832 0 72.832 64 0 64L256 384l0 304L256 896l64 0 448 0 64 0 0-64L832 624 832 384l-94.976 0c-72.832 0-72.832-64 0-64L832 320l63.488 0L896 320zM694.4 206.656 564.544 73.6C564.416 73.472 564.224 73.408 564.032 73.344 561.216 70.464 554.496 68.096 550.72 66.496 547.328 65.152 550.144 64.64 546.624 64.384 545.856 64.384 545.28 64 544.576 64 544.064 64 543.68 64.256 543.168 64.256c-3.84 0.192-5.76 0.896-9.344 2.24C530.56 67.904 527.808 70.016 525.184 72.256 524.544 72.768 523.712 73.024 523.136 73.6L390.208 206.656c-12.864 12.8-6.976 33.6 5.888 46.4 12.8 12.864 33.6 12.864 46.464 0l70.976-76.864 0.064 429.696c0 18.752 12.8 33.984 30.912 33.92 18.112 0.064 29.696-15.168 29.696-33.984L574.208 176.128l79.552 76.864c12.864 12.864 33.6 12.864 46.528 0 6.4-6.4 3.776-14.72 3.776-23.168S700.736 212.992 694.4 206.656z" p-id="3018"></path></svg> 然后“添加到主屏幕”。</small></p>
</div>
<div class="ahscls"><button>X</button></div>
</div>
<footer>
<br/>
<p class="multilang" lang="en">Made by <a href="https://www.dukeyin.com" target="_blank">Duke Yin</a> | <a href="https://earthquake.usgs.gov" target="_blank">Data Source</a> | <a href="https://github.com/yduke/earthquake" target="_blank">Source Code</a></p>
<p class="multilang" lang="cn">由<a href="https://www.dukeyin.com">Duke Yin</a>制作 | <a href="https://earthquake.usgs.gov" target="_blank">数据来源</a> | <a href="https://github.com/yduke/earthquake" target="_blank">源代码</a></p>
</footer>
</body>
</div>
</html>